#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        l-par {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;
            layers = <0 1>;
        };

        r-par {
            bindings = <&kp RPAR>;
            key-positions = <7 6>;
            layers = <0 1>;
        };

        l-bracket {
            bindings = <&kp LBKT>;
            key-positions = <17 16>;
            layers = <0>;
        };

        r-bracket {
            bindings = <&kp RBKT>;
            key-positions = <19 18>;
            layers = <0>;
        };

        l-brace {
            bindings = <&kp LBRC>;
            key-positions = <28 29>;
            layers = <0>;
        };

        r-brace {
            bindings = <&kp RBRC>;
            key-positions = <31 30>;
            layers = <0>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <3 4>;
            layers = <0>;
        };

        equals-plus {
            bindings = <&kp EQUAL>;
            key-positions = <16 15>;
            layers = <0 1>;
        };

        minus-underscore {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        colon-semi {
            bindings = <&kp SEMI>;
            key-positions = <19 20>;
            layers = <0>;
        };

        grave-tilde {
            bindings = <&kp GRAVE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        s-d-qoute {
            bindings = <&kp SQT>;
            key-positions = <31 32>;
            layers = <0>;
        };

        Lang-En {
            bindings = <&layer_en>;
            key-positions = <2 3>;
            layers = <1>;
        };

        Lang-Ru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };

        l-bracket-ru {
            bindings = <&en LBKT>;
            key-positions = <17 16>;
            layers = <1>;
        };

        r-bracket-ru {
            bindings = <&en RIGHT_BRACKET>;
            key-positions = <19 18>;
            layers = <1>;
        };

        l-brace-ru {
            bindings = <&en LBRC>;
            key-positions = <28 29>;
            layers = <1>;
        };

        r-brace-ru {
            bindings = <&en RBRC>;
            key-positions = <31 30>;
            layers = <1>;
        };

        slash-ru {
            bindings = <&en SLASH>;
            key-positions = <3 4>;
            layers = <1>;
        };

        colon-semi-ru {
            bindings = <&en SEMI>;
            key-positions = <19 20>;
            layers = <1>;
        };

        grave-tilde-ru {
            bindings = <&en GRAVE>;
            key-positions = <27 28>;
            layers = <1>;
        };

        s-d-quoute {
            bindings = <&en SQT>;
            key-positions = <31 32>;
            layers = <1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        English {
            bindings = <
&kp ESC    &kp B  &kp L   &kp D   &kp W     &kp Z                               &kp J        &kp F           &kp O   &kp U   &trans  &kp BSPC
&kp TAB    &kp N  &kp R   &kp T   &kp S     &kp G                               &kp Y        &kp H           &kp A   &kp E   &kp I   &kp DOT
&kp LSHFT  &kp Q  &kp X   &kp M   &kp C     &kp V                               &kp K        &kp P           &trans  &trans  &trans  &kp COMMA
                  &trans  &trans  &kp LGUI  &lt 2 SPACE  &kp LCTRL    &kp LALT  &lt 4 ENTER  &cap_sen 5 MB1  &trans  &trans
            >;

            display-name = "en";
        };

        Russian {
            display-name = "ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &mt RU_CYRILLIC_IO RU_CYRILLIC_IE                         &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &mt RU_CYRILLIC_SHCHA RU_CYRILLIC_SHA  &kp RU_CYRILLIC_ZE  &kp RU_CYRILLIC_E    &kp BSPC
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                &kp RU_CYRILLIC_EL                     &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_ZHE  &kp RU_DOT
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                                         &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE                     &kp RU_CYRILLIC_YU  &kp RU_CYRILLIC_HA   &kp RU_COMMA
                                    &trans                &trans              &kp LGUI            &lt 3 SPACE                        &kp LCTRL    &kp LALT  &lt 4 ENTER         &cap_sen 5 MB1                                   &trans                                 &trans
            >;
        };

        NavigationAndSymbolsEn {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3     &kp N4    &kp N5                              &kp N6     &kp N7          &kp N8     &kp N9     &kp N0     &kp BACKSPACE
&kp TAB    &kp ASTRK  &kp AT  &kp QMARK  &kp EXCL  &kp PERCENT                         &kp AMPS   &kp LEFT        &kp UP     &kp DOWN   &kp RIGHT  &kp DELETE
&kp LSHFT  &kp HASH   &kp LT  &kp CARET  &kp GT    &kp DOLLAR                          &kp NUBS   &kp HOME        &kp PG_UP  &kp PG_DN  &kp END    &kp PSCRN
                      &trans  &trans     &kp LGUI  &kp SPACE    &kp LCTRL    &kp LALT  &kp ENTER  &cap_sen 5 MB1  &trans     &trans
            >;

            display-name = "nav-symb-en";
            label = "nav-sym-en";
        };

        NavigationAndSymbolsRu {
            display-name = "nav-symb-ru";
            bindings = <
&en ESC    &kp N1     &kp N2  &kp N3     &kp N4    &kp N5                             &kp N6     &kp N7          &kp N8     &kp N9         &kp N0     &kp BACKSPACE
&kp TAB    &en ASTRK  &en AT  &en QMARK  &kp EXCL  &en PRCNT                          &en AMPS   &kp LEFT        &kp UP     &kp DOWN       &kp RIGHT  &kp DELETE
&kp LSHFT  &en HASH   &en LT  &en CARET  &en GT    &en DOLLAR                         &en NUBS   &kp HOME        &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp PSCRN
                      &trans  &trans     &kp LGUI  &kp SPACE   &kp LCTRL    &kp LALT  &kp ENTER  &cap_sen 5 MB1  &trans     &trans
            >;

            label = "nav-sym-ru";
        };

        SystemAndFKeys {
            bindings = <
&kp ESC    &kp F1  &kp F2   &kp F3   &kp F4    &trans                            &trans     &kp C_VOL_DN    &kp K_MUTE  &kp C_VOL_UP  &bt BT_SEL 0  &bt BT_SEL 1
&kp TAB    &kp F5  &kp F6   &kp F7   &kp F8    &trans                            &trans     &trans          &trans      &trans        &bt BT_SEL 2  &bt BT_SEL 3
&kp RSHFT  &kp F9  &kp F10  &kp F11  &kp F12   &trans                            &trans     &trans          &trans      &trans        &out OUT_TOG  &bt BT_CLR
                   &trans   &trans   &kp LGUI  &kp SPACE  &kp LCTRL    &kp LALT  &kp ENTER  &cap_sen 5 MB1  &trans      &trans
            >;

            display-name = "system-fkeys";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &mo 6     &mo 7     &trans                    &trans  &mo 7     &mo 6     &trans  &trans  &trans
&trans  &trans  &trans  &trans    &mkp MB3  &trans                    &trans  &mkp MB3  &trans    &trans  &trans  &trans
                &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            label = "mouse";
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "mouse-scroll";
        };

        Sniper {
            bindings = <
&trans  &trans  &trans  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans                    &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans    &mkp MB3  &trans                    &trans  &mkp MB3  &trans    &trans  &trans  &trans
                &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            label = "mouse-sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};